<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
</head>
<body>
  <style>
    body{
        background-color: darkkhaki;
    }
    </style>

      <nav>
      <a href="listak.html">LISTÁK</a>
      <a href="orarend.html">ÓRAREND</a>
      <a href="Rendeles.html">RENDELÉS</a>
      <a href="keplink.html">KÉP+LINK Feladat</a>
      </nav>

  
    <h1>Kedvenc hobbiaim</h1>
    <ul>
        <li>Videójátékpkkal játszani</li>
        <li>Tanulni a html-t</li>
        <li>Biciklizni</li>
        <li>Futni</li>
    </ul>
</body>
</html>
